<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(210, 202, 241);
        }

        .f {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100%;
            height: 100vh;

        }

        input {
            padding: 2vw;
            border-radius: 5px;
            border: 0;
            outline: 0;
        }

        input:hover {
            transform: translateY(-3px);
        }

        button {
            background: rgb(185, 182, 182);
            padding: 10px;
            outline: 0;
            border: 0;
            border-radius: 5px;
        }

        .card {
            width: 70vw;
            height: 50vh;
            border-radius: 4%;
            /* transform: translate(50%,50%); */
            position: absolute;
            background: rgb(243, 239, 239);
            display: none;
            margin: auto;
            text-align: center;
        }

        .card h2 {
            padding: 2rem;
            text-align: center;
            font-family: monospace;
        }

        .card img {
            width: auto;
            height: 20vh;
        }
        .cardi{
            width: 70vw;
            height: 50vh;
            border-radius: 4%;
            /* transform: translate(50%,50%); */
            position: absolute;
            background: rgb(243, 239, 239);
            display: none;
            margin: auto;
            
            text-align: center;
        }
        .cardi h2{
            padding :2rem;
        }
        .box h2{
            font-family: math;
        }
    </style>
</head>

<body>




    <div class="box f"><h3>Created by Adgaur</h3>
        <h2>REDEEM HERE 🤑</h2>
        <form action="#?" onsubmit="f1()">
            <input type="text" placeholder="Type Code Here !" id="inp">
            <input type="submit" value="check code">
        </form>
        <div class="card f">
            <h2>Prank ho gya aapke sath😂 </h2>
            <img src="https://media.tenor.com/eOwfUySiKz8AAAAC/carry-minati-ajey-nagar.gif" alt="">
            <br> <button onclick="f2()">close</button>

        </div>
        <div class="cardi f">
            <h2>Just kidding, Thank you for supporting😘and keep loving❤️ </h2>
            <br> <button onclick="f3()">close</button>

        </div>
    </div>
    <script>
        var f1 = () => {
            var check = document.querySelector('#inp');
            var card = document.querySelector('.card');
            var a = "LuvYQ1kuozsprtadgaur";
            if (inp.value == a) {
                // alert('Check');
                card.style.display = "block";
            } else {
                alert("Sorry but look like you have the code but trying to find out something else😗");
            }
        }
        function f2() {
            var card = document.querySelector('.card');
            var cardi = document.querySelector('.cardi');
            card.style.display = "none";
            cardi.style.display="block";
        }
function f3(){
    var cardi = document.querySelector('.cardi');
    cardi.style.display="none";

}


    </script>
</body>

</html>